{
	"nodes":[
		{"id":"419dcb406cab1820","type":"text","text":" # 制造技术","x":-120,"y":-120,"width":180,"height":60},
		{"id":"22db33b4cf523d1f","type":"text","text":"## 塑性加工","x":242,"y":-300,"width":250,"height":60},
		{"id":"a5aab5ee19f290b4","type":"text","text":"## 焊接","x":242,"y":20,"width":250,"height":60},
		{"id":"89dfe938bb1d0741","type":"text","text":"## [[铸造]]","x":242,"y":-600,"width":178,"height":60},
		{"id":"ca4fe5b794e99d85","type":"text","text":"## 切削加工","x":242,"y":280,"width":250,"height":60},
		{"id":"33f70a352300bc20","type":"text","text":"[[铸造#液态合金的充型能力|液态金属的充型能力]]","x":720,"y":-1180,"width":250,"height":60},
		{"id":"ca662be7357ab6fc","type":"text","text":"[[铸造工艺.canvas|铸造工艺]]","x":520,"y":-500,"width":174,"height":60},
		{"id":"cd61393989196905","type":"text","text":"铸造原理","x":520,"y":-840,"width":174,"height":60}
	],
	"edges":[
		{"id":"60e10ecb7f73058d","fromNode":"419dcb406cab1820","fromSide":"right","toNode":"89dfe938bb1d0741","toSide":"left"},
		{"id":"394f29c7ed5bc2b0","fromNode":"419dcb406cab1820","fromSide":"right","toNode":"22db33b4cf523d1f","toSide":"left"},
		{"id":"718a8701090bee6e","fromNode":"419dcb406cab1820","fromSide":"right","toNode":"a5aab5ee19f290b4","toSide":"left"},
		{"id":"6319aa65e6306bee","fromNode":"419dcb406cab1820","fromSide":"right","toNode":"ca4fe5b794e99d85","toSide":"left"},
		{"id":"25cd2e90be1a2c71","fromNode":"89dfe938bb1d0741","fromSide":"right","toNode":"cd61393989196905","toSide":"left"},
		{"id":"4155b87b08e467bf","fromNode":"89dfe938bb1d0741","fromSide":"right","toNode":"ca662be7357ab6fc","toSide":"left"},
		{"id":"f97c9d147c7e091b","fromNode":"cd61393989196905","fromSide":"right","toNode":"33f70a352300bc20","toSide":"left"}
	]
}