{
	"nodes":[
		{"id":"bf633d16597f2d59","type":"text","text":"[[塑性加工#锻造|锻造]]","x":320,"y":-800,"width":250,"height":60},
		{"id":"5c5a4af6597ba742","type":"text","text":"[[塑性加工#冲压|冲压]]","x":320,"y":-680,"width":250,"height":50},
		{"id":"2cef2ada726d0abb","type":"text","text":"[[塑性加工#挤压|挤压]]","x":320,"y":-543,"width":250,"height":60},
		{"id":"17ebd1159de95e25","type":"text","text":"[[塑性加工#轧制|轧制]]","x":320,"y":-400,"width":250,"height":60},
		{"id":"b4bec2c72951e7cb","type":"text","text":"[[塑性加工#拉拔|拉拔]]","x":320,"y":-260,"width":250,"height":60},
		{"id":"0a18e500e7d4bc42","type":"text","text":"加工工艺","x":-114,"y":-543,"width":250,"height":60},
		{"id":"4ec64fd53b735875","type":"text","text":"节约材料\n1) 力学性能高，承载能力提高；\n2) 减少零件制造中的金属消耗（与切削加工相比）。","x":240,"y":72,"width":300,"height":156},
		{"id":"8ea3f2ad1c223a64","type":"text","text":"力学性能高\n1) 压合铸造缺陷\n2) 组织致密\n3) 晶粒细化\n4) 使纤维组织合理分布","x":240,"y":-160,"width":300,"height":192},
		{"id":"bada88baeb9105b6","type":"text","text":"生产率高\n与切削加工相比，生产率提高，生产成本降低，特别是对于大批量生产、锻造具有显著的经济效益。","x":240,"y":268,"width":300,"height":115},
		{"id":"ee23f8fc69920286","type":"text","text":"适用范围广\n1) 零件大小不受限制；\n2) 生产批量不受限制。","x":240,"y":423,"width":300,"height":126},
		{"id":"1a47b64fe3df8c49","type":"text","text":"锻压件尺寸精度不高","x":240,"y":749,"width":300,"height":27},
		{"id":"0a1a8e5d98c3d083","type":"text","text":"初期投资费用高\n需要重型的机器设备和复杂的模具，模具设计制造周期长。","x":240,"y":816,"width":300,"height":85},
		{"id":"9d68d6c8bd2d35cb","type":"text","text":"锻件结构工艺要求高\n对于形状复杂，特别是内腔复杂的零件或毛坯难以甚至不能用锻压成型。","x":240,"y":589,"width":300,"height":120},
		{"id":"e2656bb47fd6b66b","type":"text","text":"工艺特点","x":-160,"y":296,"width":250,"height":60},
		{"id":"a04be9654873435d","type":"text","text":"[[塑性加工]]","x":-640,"y":296,"width":250,"height":60},
		{"id":"a9f2ece480f57b26","type":"text","text":"[[塑性加工#金属塑性变形|金属塑性变形]]","x":-160,"y":990,"width":250,"height":60},
		{"id":"4ed4b9b63d8aed59","type":"text","text":"[[塑性加工#冷变形|冷变形]]","x":185,"y":960,"width":250,"height":60},
		{"id":"fdd70b470c8298f7","type":"text","text":"[[塑性加工#热变形|热变形]]","x":185,"y":1040,"width":250,"height":50},
		{"id":"f1df29d78c54609e","type":"text","text":"[[塑性加工#纤维组织利用原则|纤维组织]]","x":525,"y":1035,"width":250,"height":60},
		{"id":"1cfb268cbb544efe","x":-160,"y":1360,"width":250,"height":60,"type":"text","text":"[[塑性加工#可锻性|可锻性]]"}
	],
	"edges":[
		{"id":"61cf053b0c2af4d1","fromNode":"a04be9654873435d","fromSide":"right","toNode":"0a18e500e7d4bc42","toSide":"left"},
		{"id":"f479974effefa4c8","fromNode":"a04be9654873435d","fromSide":"right","toNode":"e2656bb47fd6b66b","toSide":"left"},
		{"id":"948a2fd104816108","fromNode":"0a18e500e7d4bc42","fromSide":"right","toNode":"bf633d16597f2d59","toSide":"left"},
		{"id":"350f1ce574bf32c6","fromNode":"0a18e500e7d4bc42","fromSide":"right","toNode":"5c5a4af6597ba742","toSide":"left"},
		{"id":"e22c23e8935e68cd","fromNode":"0a18e500e7d4bc42","fromSide":"right","toNode":"2cef2ada726d0abb","toSide":"left"},
		{"id":"1e4bfedef33deacb","fromNode":"0a18e500e7d4bc42","fromSide":"right","toNode":"17ebd1159de95e25","toSide":"left"},
		{"id":"d81f66293b75557e","fromNode":"0a18e500e7d4bc42","fromSide":"right","toNode":"b4bec2c72951e7cb","toSide":"left"},
		{"id":"617ab7a417d11cbb","fromNode":"e2656bb47fd6b66b","fromSide":"right","toNode":"8ea3f2ad1c223a64","toSide":"left"},
		{"id":"7adc69a9a80d41a4","fromNode":"e2656bb47fd6b66b","fromSide":"right","toNode":"4ec64fd53b735875","toSide":"left"},
		{"id":"f140b72b2d2d7e3c","fromNode":"e2656bb47fd6b66b","fromSide":"right","toNode":"bada88baeb9105b6","toSide":"left"},
		{"id":"fed63f24437db74a","fromNode":"e2656bb47fd6b66b","fromSide":"right","toNode":"ee23f8fc69920286","toSide":"left"},
		{"id":"2582f81340590767","fromNode":"e2656bb47fd6b66b","fromSide":"right","toNode":"9d68d6c8bd2d35cb","toSide":"left"},
		{"id":"3452f121778bd6e4","fromNode":"e2656bb47fd6b66b","fromSide":"right","toNode":"1a47b64fe3df8c49","toSide":"left"},
		{"id":"588f3b9f20840b45","fromNode":"e2656bb47fd6b66b","fromSide":"right","toNode":"0a1a8e5d98c3d083","toSide":"left"},
		{"id":"f12b75b3aadb3c4f","fromNode":"a04be9654873435d","fromSide":"right","toNode":"a9f2ece480f57b26","toSide":"left"},
		{"id":"2bdf714055aeb58b","fromNode":"a9f2ece480f57b26","fromSide":"right","toNode":"4ed4b9b63d8aed59","toSide":"left"},
		{"id":"1934ef396c670f55","fromNode":"fdd70b470c8298f7","fromSide":"right","toNode":"f1df29d78c54609e","toSide":"left"},
		{"id":"c87d43a59fea13ae","fromNode":"a9f2ece480f57b26","fromSide":"right","toNode":"fdd70b470c8298f7","toSide":"left"},
		{"id":"643815ef448000c3","fromNode":"a04be9654873435d","fromSide":"right","toNode":"1cfb268cbb544efe","toSide":"left"}
	]
}