{
	"nodes":[
		{"id":"fcf1ba7f68b7409c","type":"text","text":"[[焊接#==焊接接头组织和性能变化==|焊接接头的组织与性能]]","x":45,"y":-152,"width":250,"height":60},
		{"id":"dde414e25836292b","type":"text","text":"[[焊接#焊接应力|焊接应力]]和[[焊接#焊接变形|焊接变形]]产生原因、控制措施","x":45,"y":-32,"width":250,"height":60},
		{"id":"f1e2d506d1041a40","type":"text","text":"其他常用焊接方法中重点关注[[焊接#==电阻焊==|电阻焊]]、[[焊接#高频焊|高频焊]]\n","x":45,"y":80,"width":250,"height":60},
		{"id":"27e983f4d1d1f53e","type":"text","text":"[[焊接#电焊条|焊条组成与选择原则]]","x":45,"y":-260,"width":250,"height":60},
		{"id":"5a52366b37b402f7","type":"text","text":"[[焊接]]","x":-220,"y":-92,"width":100,"height":60}
	],
	"edges":[
		{"id":"ba20e9dfbc4d420c","fromNode":"5a52366b37b402f7","fromSide":"right","toNode":"27e983f4d1d1f53e","toSide":"left"},
		{"id":"cf63ddac0c5045c6","fromNode":"5a52366b37b402f7","fromSide":"right","toNode":"fcf1ba7f68b7409c","toSide":"left"},
		{"id":"628015ddb91bb859","fromNode":"5a52366b37b402f7","fromSide":"right","toNode":"dde414e25836292b","toSide":"left"},
		{"id":"61d7229c2dc22d88","fromNode":"5a52366b37b402f7","fromSide":"right","toNode":"f1e2d506d1041a40","toSide":"left"}
	]
}