{
	"nodes":[
		{"id":"4e1506eef2918c07","type":"text","text":"[[铸造#铸铁件|铸铁件]]","x":240,"y":-410,"width":250,"height":60},
		{"id":"b65f2ea6e1efa8df","type":"text","text":"分布多而粗大的石墨片，强度硬度差、很少应用。","x":1649,"y":-663,"width":347,"height":58},
		{"id":"9a6f02359430ef28","type":"text","text":"均匀细小的石墨片，强度硬度较高，制造床身、机体等。","x":1649,"y":-585,"width":347,"height":57},
		{"id":"5f6fc7c04fbd3698","type":"text","text":"较粗大的石墨片，强度、硬度低一些，铸造性能佳，便于熔炼，应用最广。","x":1649,"y":-508,"width":347,"height":58},
		{"id":"185476885d8eac3b","type":"text","text":"==快速冷却时==,==碳以渗碳体的形态存在==。（白口铸铁）","x":1329,"y":-1200,"width":250,"height":60},
		{"id":"c6a0ccb3b93182c2","type":"text","text":"==极其缓慢的冷却条件==，则石墨不仅可直接从液相和奥氏体中析出，而且还可以在固态下通过渗碳体的分解而得到。（麻口+灰口铸铁）","x":1329,"y":-1130,"width":309,"height":128},
		{"id":"8d6f1d8747c9284d","type":"text","text":"碳的存在形态取决于==冷却条件==。","x":949,"y":-1140,"width":300,"height":50},
		{"id":"df3466748569998b","type":"text","text":"基体","x":1139,"y":-599,"width":115,"height":29},
		{"id":"e1dfe5fba8357726","type":"text","text":"[[铸造#铁素体|铁素体]]（F）","x":1368,"y":-648,"width":175,"height":29},
		{"id":"4c8662f35d5ff496","type":"text","text":"[[铸造#珠光体|珠光体]]（P）","x":1368,"y":-599,"width":175,"height":29},
		{"id":"96be790519e44eb4","type":"text","text":"[[铸造#铁素体|铁素体]]和[[铸造#珠光体|珠光体]]","x":1368,"y":-550,"width":179,"height":29},
		{"id":"d8a05354b2987ea1","type":"text","text":"[[铸造#石墨|石墨]](G)","x":1139,"y":-830,"width":145,"height":50},
		{"id":"6947e7ab8f5881da","type":"text","text":"铁素体灰铸铁","x":1698,"y":-984,"width":250,"height":60},
		{"id":"9538b42ec1dfa25a","type":"file","file":"制造技术基础/res/铸铁基体显微组织.png","x":1698,"y":-1170,"width":399,"height":138},
		{"id":"6d892a0cf3fa20e8","type":"text","text":"珠光体灰铸铁","x":1746,"y":-874,"width":250,"height":60},
		{"id":"80e7a2fefe60288a","type":"text","text":"铁素体和珠光体灰铸铁","x":1823,"y":-760,"width":250,"height":60},
		{"id":"8a9886a9a6a7d2b4","type":"text","text":"基体是铁素体，碳都以石墨的形式出现，石墨数量多，且粗大，因此==铁素体灰铸铁机械性能最差==，只能用于制造负荷低和不重要的零件。","x":2073,"y":-1000,"width":384,"height":92},
		{"id":"f6f3121340f7fd9e","type":"text","text":"基体是铁素体和珠光体，石墨的数量少，且细小，分布也较均匀，==机械性能较好==，一般用于制造承受中等应力的零件，如支柱、底座、齿轮箱等。","x":2140,"y":-773,"width":423,"height":85},
		{"id":"3316a724a1745cc8","type":"text","text":"基体是珠光体，这种铸铁的组织是由细小的片状珠光体和尺寸细小、分布又均匀的石墨组成。==珠光体灰铸铁的机械性能最好==。这种铸铁用于制造承受较大应力的零件，如床身、活塞、汽缸等。","x":2097,"y":-892,"width":561,"height":97},
		{"id":"f8cc0e907fe2cfe2","type":"text","text":"[[铸造#孕育处理|孕育处理]]","x":1580,"y":35,"width":248,"height":50},
		{"id":"a1f85c91b5becd84","type":"text","text":"“HT”表示“灰铁”\n数字表示Φ30mm试样的==最小抗拉强度值（MPa）==","x":1580,"y":109,"width":300,"height":93},
		{"id":"2d2197b68aac3ca8","type":"text","text":"石墨形状","x":905,"y":340,"width":150,"height":60},
		{"id":"95881002149dcd3e","type":"text","text":"[[铸造#灰铸铁|灰铸铁]]","x":1205,"y":126,"width":250,"height":60},
		{"id":"d501ff6dd12b9c1e","type":"text","text":"[[铸造#可锻铸铁|可锻铸铁]]","x":1205,"y":289,"width":250,"height":60},
		{"id":"2ae59c7c8522f86b","type":"text","text":"“QT”表示“球铁”\n两组数字分别表示==最低抗拉强度和最低伸长率==。","x":1580,"y":440,"width":415,"height":61},
		{"id":"863508fa2f949c1a","type":"text","text":"[[铸造#球墨铸铁|球墨铸铁]]","x":1205,"y":440,"width":250,"height":60},
		{"id":"bab0cb70d2e158d7","type":"text","text":"“RuT”表示“蠕铁”\n数字表示==最小抗拉强度值（MPa）==","x":1580,"y":560,"width":322,"height":60},
		{"id":"247a578b2df8a1dc","type":"text","text":"[[铸造#蠕墨铸铁|蠕墨铸铁]]","x":1205,"y":560,"width":250,"height":60},
		{"id":"0cf5adf586b621b8","type":"text","text":"常用合金铸件的生产","x":-125,"y":720,"width":225,"height":60},
		{"id":"2cfaefa4da7a75c4","type":"text","text":"铜、铝合金件","x":240,"y":890,"width":250,"height":60},
		{"id":"2d4afb59b3338b57","type":"text","text":"可锻铸铁的牌号分别用KTH（黑心可锻铸铁）、KTZ（珠光体可锻铸铁）和KTB(白心可锻 铸铁）\n“KT”表示“可铁”\n第一组数字表示==最低抗拉强度（MPa）==。\n第二组数字表示==最低伸长率==。","x":1580,"y":247,"width":450,"height":145},
		{"id":"a86b2b9bdf1e1f53","type":"text","text":"[[铸造#铸钢件|铸钢件]]","x":275,"y":512,"width":250,"height":60},
		{"id":"300e32fabb8f7b12","type":"text","text":"铸钢的牌号用“ZG数字十数字”表示；\n“ZG”表示“铸钢”；\n第一组数字表示铸钢的==屈服极限σs==；\n第二组数字表示铸钢的==强度极限（抗拉强度最低值）σb==，单位均为MPa。","x":655,"y":470,"width":325,"height":145},
		{"id":"05cfbe96334a58e5","type":"text","text":"铸造黄铜","x":585,"y":790,"width":140,"height":50},
		{"id":"d651951c6f864d91","type":"text","text":"铸造青铜","x":585,"y":860,"width":140,"height":60},
		{"id":"b6ed78a40177b8f6","type":"text","text":"铝硅合金","x":585,"y":940,"width":140,"height":60},
		{"id":"1a091a0722dd375a","type":"text","text":"铝铜合金","x":585,"y":1020,"width":140,"height":60},
		{"id":"ca6dc5bcce5c34e3","type":"text","text":"铸铁中的C和Si是强烈促进石墨化的元素，==C、Si的含量愈高，愈易获得灰口铸铁==。","x":1889,"y":-223,"width":263,"height":89},
		{"id":"58dee871fe2754ca","type":"text","text":"==冷却速度大==，C原子来不及扩散使石墨化难以充分进行，==易得白口组织==；==冷却速度小==，C原子有充分时间扩散==有利于石墨化==。\n ==冷却速度的大小主要决定于铸件壁厚和铸型材料==。\n==铸型材料的导热性愈差==，铸件壁厚愈大，冷却速度愈慢，愈==有利于石墨化==。","x":1889,"y":-105,"width":522,"height":140},
		{"id":"c81b5609f93be4c5","type":"text","text":"化学成分","x":1524,"y":-209,"width":250,"height":60},
		{"id":"4aa2d8f8b7c231df","type":"text","text":"影响因素","x":1319,"y":-149,"width":125,"height":60},
		{"id":"079b204f53c1ae67","type":"text","text":"温度和冷却速度","x":1524,"y":-65,"width":250,"height":60},
		{"id":"21a266df35dad212","type":"file","file":"制造技术基础/res/石墨化.png","x":1319,"y":-431,"width":400,"height":196},
		{"id":"7edca173fa9f5299","type":"file","file":"制造技术基础/res/石墨化阶段.png","x":1769,"y":-399,"width":400,"height":133},
		{"id":"7d4aa42bdc37f5cd","type":"text","text":"[[铸造#石墨化|石墨化]]","x":1139,"y":-363,"width":120,"height":60},
		{"id":"5b535f0da653db3e","type":"text","text":"#### 铸铁组织","x":860,"y":-610,"width":143,"height":52},
		{"id":"7284cebbe9f81ac3","type":"text","text":"[[铸造#白口铸铁|白口铸铁]]","x":772,"y":-490,"width":160,"height":60},
		{"id":"3aaaac73a370b0d5","type":"text","text":"[[铸造#灰口铸铁|灰口铸铁]]","x":772,"y":-410,"width":160,"height":60},
		{"id":"29ba64f36a406be5","type":"text","text":"[[铸造#麻口铸铁|麻口铸铁]]","x":772,"y":-330,"width":160,"height":60},
		{"id":"da64d04b66626f4b","type":"file","file":"制造技术基础/res/铸铁类型.png","x":675,"y":-235,"width":328,"height":69}
	],
	"edges":[
		{"id":"077a69ef280882f8","fromNode":"0cf5adf586b621b8","fromSide":"right","toNode":"a86b2b9bdf1e1f53","toSide":"left"},
		{"id":"a09213c7f668364c","fromNode":"0cf5adf586b621b8","fromSide":"right","toNode":"4e1506eef2918c07","toSide":"left"},
		{"id":"8eb67328f4dd7264","fromNode":"0cf5adf586b621b8","fromSide":"right","toNode":"2cfaefa4da7a75c4","toSide":"left"},
		{"id":"0de8c7badaecd47c","fromNode":"4e1506eef2918c07","fromSide":"right","toNode":"8d6f1d8747c9284d","toSide":"left","label":"形成条件"},
		{"id":"830151cf9c344899","fromNode":"8d6f1d8747c9284d","fromSide":"right","toNode":"185476885d8eac3b","toSide":"left"},
		{"id":"0b978b21105391b4","fromNode":"8d6f1d8747c9284d","fromSide":"right","toNode":"c6a0ccb3b93182c2","toSide":"left"},
		{"id":"405cc95ae8b8d71c","fromNode":"2d2197b68aac3ca8","fromSide":"right","toNode":"95881002149dcd3e","toSide":"left"},
		{"id":"c8b0e9c3f57dcaa8","fromNode":"2d2197b68aac3ca8","fromSide":"right","toNode":"d501ff6dd12b9c1e","toSide":"left"},
		{"id":"2ba57e1949091672","fromNode":"2d2197b68aac3ca8","fromSide":"right","toNode":"863508fa2f949c1a","toSide":"left"},
		{"id":"780abd3066a555c4","fromNode":"2d2197b68aac3ca8","fromSide":"right","toNode":"247a578b2df8a1dc","toSide":"left"},
		{"id":"33d583da7298e245","fromNode":"4e1506eef2918c07","fromSide":"right","toNode":"2d2197b68aac3ca8","toSide":"left"},
		{"id":"a4e006f4b8131194","fromNode":"4e1506eef2918c07","fromSide":"right","toNode":"5b535f0da653db3e","toSide":"left"},
		{"id":"cb6825c965b9ddb1","fromNode":"5b535f0da653db3e","fromSide":"right","toNode":"d8a05354b2987ea1","toSide":"left"},
		{"id":"2ad93675db842a67","fromNode":"5b535f0da653db3e","fromSide":"right","toNode":"df3466748569998b","toSide":"left"},
		{"id":"607b12f0d545f8a4","fromNode":"df3466748569998b","fromSide":"right","toNode":"e1dfe5fba8357726","toSide":"left"},
		{"id":"af4646194676c525","fromNode":"df3466748569998b","fromSide":"right","toNode":"4c8662f35d5ff496","toSide":"left"},
		{"id":"8a196e8b08e676c3","fromNode":"df3466748569998b","fromSide":"right","toNode":"96be790519e44eb4","toSide":"left"},
		{"id":"89aa0a8fff6d7035","fromNode":"4c8662f35d5ff496","fromSide":"right","toNode":"9a6f02359430ef28","toSide":"left"},
		{"id":"87693ca9740ca4e5","fromNode":"e1dfe5fba8357726","fromSide":"right","toNode":"b65f2ea6e1efa8df","toSide":"left"},
		{"id":"2bc40d93c5e38307","fromNode":"96be790519e44eb4","fromSide":"right","toNode":"5f6fc7c04fbd3698","toSide":"left"},
		{"id":"f0ce5a87fcd7c4a0","fromNode":"7d4aa42bdc37f5cd","fromSide":"right","toNode":"21a266df35dad212","toSide":"left"},
		{"id":"b040bc92d945a886","fromNode":"21a266df35dad212","fromSide":"right","toNode":"7edca173fa9f5299","toSide":"left"},
		{"id":"9f6e052391e0be0e","fromNode":"7d4aa42bdc37f5cd","fromSide":"bottom","toNode":"4aa2d8f8b7c231df","toSide":"left"},
		{"id":"1ad6d8b76f21577b","fromNode":"c81b5609f93be4c5","fromSide":"right","toNode":"ca6dc5bcce5c34e3","toSide":"left"},
		{"id":"1ce53f466a83183f","fromNode":"079b204f53c1ae67","fromSide":"right","toNode":"58dee871fe2754ca","toSide":"left"},
		{"id":"08d4ce7463982703","fromNode":"4aa2d8f8b7c231df","fromSide":"right","toNode":"c81b5609f93be4c5","toSide":"left"},
		{"id":"5e988bfbb0bf9836","fromNode":"4aa2d8f8b7c231df","fromSide":"right","toNode":"079b204f53c1ae67","toSide":"left"},
		{"id":"e6e280835ed7f51e","fromNode":"d8a05354b2987ea1","fromSide":"right","toNode":"80e7a2fefe60288a","toSide":"left"},
		{"id":"8864552f78e8c588","fromNode":"d8a05354b2987ea1","fromSide":"right","toNode":"6d892a0cf3fa20e8","toSide":"left"},
		{"id":"1a3c74fbc7d57227","fromNode":"d8a05354b2987ea1","fromSide":"right","toNode":"6947e7ab8f5881da","toSide":"left"},
		{"id":"cff64def431c7e7f","fromNode":"e1dfe5fba8357726","fromSide":"top","toNode":"6947e7ab8f5881da","toSide":"left"},
		{"id":"b8e7c088e37dc1fd","fromNode":"4c8662f35d5ff496","fromSide":"top","toNode":"6d892a0cf3fa20e8","toSide":"left"},
		{"id":"b94c609e982e2804","fromNode":"96be790519e44eb4","fromSide":"top","toNode":"80e7a2fefe60288a","toSide":"left"},
		{"id":"d6c37099fbd41e43","fromNode":"6947e7ab8f5881da","fromSide":"right","toNode":"8a9886a9a6a7d2b4","toSide":"left"},
		{"id":"c071e68edeb89966","fromNode":"6d892a0cf3fa20e8","fromSide":"right","toNode":"3316a724a1745cc8","toSide":"left"},
		{"id":"6ca4ec2657246603","fromNode":"80e7a2fefe60288a","fromSide":"right","toNode":"f6f3121340f7fd9e","toSide":"left"},
		{"id":"bbd445057f4ab8aa","fromNode":"95881002149dcd3e","fromSide":"right","toNode":"f8cc0e907fe2cfe2","toSide":"left"},
		{"id":"872a1a15bdc1d3b9","fromNode":"95881002149dcd3e","fromSide":"right","toNode":"a1f85c91b5becd84","toSide":"left"},
		{"id":"eacd4262df4321f2","fromNode":"d501ff6dd12b9c1e","fromSide":"right","toNode":"2d4afb59b3338b57","toSide":"left"},
		{"id":"de704dd49e293e58","fromNode":"863508fa2f949c1a","fromSide":"right","toNode":"2ae59c7c8522f86b","toSide":"left"},
		{"id":"fc4174416bff757d","fromNode":"247a578b2df8a1dc","fromSide":"right","toNode":"bab0cb70d2e158d7","toSide":"left"},
		{"id":"81567ef7192ddc3e","fromNode":"a86b2b9bdf1e1f53","fromSide":"right","toNode":"300e32fabb8f7b12","toSide":"left"},
		{"id":"9d96d38a0c11f097","fromNode":"2cfaefa4da7a75c4","fromSide":"right","toNode":"05cfbe96334a58e5","toSide":"left"},
		{"id":"36507d4dd854a9f1","fromNode":"2cfaefa4da7a75c4","fromSide":"right","toNode":"d651951c6f864d91","toSide":"left"},
		{"id":"2ded2ee33c2de1af","fromNode":"2cfaefa4da7a75c4","fromSide":"right","toNode":"b6ed78a40177b8f6","toSide":"left"},
		{"id":"bf064e162dd1a31d","fromNode":"2cfaefa4da7a75c4","fromSide":"right","toNode":"1a091a0722dd375a","toSide":"left"},
		{"id":"0b1501b0388a92a9","fromNode":"5b535f0da653db3e","fromSide":"right","toNode":"7d4aa42bdc37f5cd","toSide":"left"},
		{"id":"ff9c5cf7f367e811","fromNode":"4e1506eef2918c07","fromSide":"right","toNode":"7284cebbe9f81ac3","toSide":"left"},
		{"id":"eb19e1180ebdf72e","fromNode":"4e1506eef2918c07","fromSide":"right","toNode":"3aaaac73a370b0d5","toSide":"left"},
		{"id":"c3d5d356820c61af","fromNode":"4e1506eef2918c07","fromSide":"right","toNode":"29ba64f36a406be5","toSide":"left"},
		{"id":"dec7bcb2857b5021","fromNode":"3aaaac73a370b0d5","fromSide":"right","toNode":"2d2197b68aac3ca8","toSide":"top"}
	]
}