{
	"nodes":[
		{"id":"0cf5adf586b621b8","type":"text","text":"常用合金铸件的生产","x":-125,"y":-30,"width":225,"height":60},
		{"id":"a86b2b9bdf1e1f53","type":"text","text":"[[铸造#铸钢件|铸钢件]]","x":240,"y":-30,"width":250,"height":60},
		{"id":"2cfaefa4da7a75c4","type":"text","text":"铜、铝合金件","x":240,"y":140,"width":250,"height":60},
		{"id":"4e1506eef2918c07","type":"text","text":"[[铸造#铸铁件|铸铁件]]","x":240,"y":-410,"width":250,"height":60},
		{"id":"7284cebbe9f81ac3","type":"text","text":"[[铸造#白口铸铁|白口铸铁]]","x":105,"y":-600,"width":160,"height":60},
		{"id":"3aaaac73a370b0d5","type":"text","text":"[[铸造#灰口铸铁|灰口铸铁]]","x":285,"y":-600,"width":160,"height":60},
		{"id":"29ba64f36a406be5","type":"text","text":"[[铸造#麻口铸铁|麻口铸铁]]","x":465,"y":-600,"width":160,"height":60},
		{"id":"da64d04b66626f4b","type":"file","file":"制造技术基础/res/铸铁类型.png","x":165,"y":-700,"width":400,"height":84},
		{"id":"95881002149dcd3e","type":"text","text":"[[铸造#灰铸铁|灰铸铁]]","x":1020,"y":-540,"width":250,"height":60},
		{"id":"d501ff6dd12b9c1e","type":"text","text":"可锻铸铁","x":1020,"y":-460,"width":250,"height":60},
		{"id":"863508fa2f949c1a","type":"text","text":"球磨铸铁","x":1020,"y":-380,"width":250,"height":60},
		{"id":"247a578b2df8a1dc","type":"text","text":"蠕墨铸铁","x":1020,"y":-300,"width":250,"height":60},
		{"id":"2d2197b68aac3ca8","type":"text","text":"石墨形状","x":720,"y":-410,"width":150,"height":60},
		{"id":"8d6f1d8747c9284d","type":"text","text":"碳的存在形态取决于==冷却条件==。","x":870,"y":-900,"width":300,"height":50},
		{"id":"185476885d8eac3b","type":"text","text":"==快速冷却时==,==碳以渗碳体的形态存在==。（白口铸铁）","x":1250,"y":-960,"width":250,"height":60},
		{"id":"c6a0ccb3b93182c2","type":"text","text":"==极其缓慢的冷却条件==，则石墨不仅可直接从液相和奥氏体中析出，而且还可以在固态下通过渗碳体的分解而得到。（麻口+灰口铸铁）","x":1250,"y":-860,"width":309,"height":128},
		{"id":"5b535f0da653db3e","type":"text","text":"铸铁组织","x":877,"y":-672,"width":143,"height":52},
		{"id":"df3466748569998b","type":"text","text":"基体","x":1155,"y":-634,"width":115,"height":29},
		{"id":"e1dfe5fba8357726","type":"text","text":"[[铸造#铁素体|铁素体]]（F）","x":1375,"y":-683,"width":175,"height":29},
		{"id":"96be790519e44eb4","type":"text","text":"[[铸造#铁素体|铁素体]]和[[铸造#珠光体|珠光体]]","x":1375,"y":-585,"width":179,"height":29},
		{"id":"4c8662f35d5ff496","type":"text","text":"[[铸造#珠光体|珠光体]]（P）","x":1375,"y":-634,"width":175,"height":29},
		{"id":"b65f2ea6e1efa8df","type":"text","text":"分布多而粗大的石墨片，强度硬度差、很少应用。","x":1640,"y":-726,"width":347,"height":58},
		{"id":"9a6f02359430ef28","type":"text","text":"均匀细小的石墨片，强度硬度较高，制造床身、机体等。","x":1640,"y":-648,"width":347,"height":57},
		{"id":"5f6fc7c04fbd3698","type":"text","text":"较粗大的石墨片，强度、硬度低一些，铸造性能佳，便于熔炼，应用最广。","x":1640,"y":-571,"width":347,"height":58},
		{"id":"9538b42ec1dfa25a","type":"file","file":"制造技术基础/res/铸铁基体显微组织.png","x":1614,"y":-900,"width":399,"height":138},
		{"id":"d8a05354b2987ea1","type":"text","text":"[[铸造#石墨|石墨]](G)","x":1155,"y":-711,"width":145,"height":29},
		{"id":"7d4aa42bdc37f5cd","type":"text","text":"[[铸造#石墨化|石墨化]]","x":720,"y":-132,"width":120,"height":60},
		{"id":"21a266df35dad212","type":"file","file":"制造技术基础/res/石墨化.png","x":900,"y":-200,"width":400,"height":196}
	],
	"edges":[
		{"id":"077a69ef280882f8","fromNode":"0cf5adf586b621b8","fromSide":"right","toNode":"a86b2b9bdf1e1f53","toSide":"left"},
		{"id":"a09213c7f668364c","fromNode":"0cf5adf586b621b8","fromSide":"right","toNode":"4e1506eef2918c07","toSide":"left"},
		{"id":"8eb67328f4dd7264","fromNode":"0cf5adf586b621b8","fromSide":"right","toNode":"2cfaefa4da7a75c4","toSide":"left"},
		{"id":"bfd1491b3acfc413","fromNode":"4e1506eef2918c07","fromSide":"top","toNode":"7284cebbe9f81ac3","toSide":"bottom"},
		{"id":"f7f813a58e3b0df9","fromNode":"4e1506eef2918c07","fromSide":"top","toNode":"3aaaac73a370b0d5","toSide":"bottom"},
		{"id":"0aecdfbdbb0e3a2a","fromNode":"4e1506eef2918c07","fromSide":"top","toNode":"29ba64f36a406be5","toSide":"bottom"},
		{"id":"0de8c7badaecd47c","fromNode":"4e1506eef2918c07","fromSide":"right","toNode":"8d6f1d8747c9284d","toSide":"left","label":"形成条件"},
		{"id":"830151cf9c344899","fromNode":"8d6f1d8747c9284d","fromSide":"right","toNode":"185476885d8eac3b","toSide":"left"},
		{"id":"0b978b21105391b4","fromNode":"8d6f1d8747c9284d","fromSide":"right","toNode":"c6a0ccb3b93182c2","toSide":"left"},
		{"id":"405cc95ae8b8d71c","fromNode":"2d2197b68aac3ca8","fromSide":"right","toNode":"95881002149dcd3e","toSide":"left"},
		{"id":"c8b0e9c3f57dcaa8","fromNode":"2d2197b68aac3ca8","fromSide":"right","toNode":"d501ff6dd12b9c1e","toSide":"left"},
		{"id":"2ba57e1949091672","fromNode":"2d2197b68aac3ca8","fromSide":"right","toNode":"863508fa2f949c1a","toSide":"left"},
		{"id":"780abd3066a555c4","fromNode":"2d2197b68aac3ca8","fromSide":"right","toNode":"247a578b2df8a1dc","toSide":"left"},
		{"id":"33d583da7298e245","fromNode":"4e1506eef2918c07","fromSide":"right","toNode":"2d2197b68aac3ca8","toSide":"left"},
		{"id":"9a06ded49d329d7d","fromNode":"3aaaac73a370b0d5","fromSide":"bottom","toNode":"2d2197b68aac3ca8","toSide":"top","color":"1"},
		{"id":"a4e006f4b8131194","fromNode":"4e1506eef2918c07","fromSide":"right","toNode":"5b535f0da653db3e","toSide":"left"},
		{"id":"cb6825c965b9ddb1","fromNode":"5b535f0da653db3e","fromSide":"right","toNode":"d8a05354b2987ea1","toSide":"left"},
		{"id":"2ad93675db842a67","fromNode":"5b535f0da653db3e","fromSide":"right","toNode":"df3466748569998b","toSide":"left"},
		{"id":"607b12f0d545f8a4","fromNode":"df3466748569998b","fromSide":"right","toNode":"e1dfe5fba8357726","toSide":"left"},
		{"id":"af4646194676c525","fromNode":"df3466748569998b","fromSide":"right","toNode":"4c8662f35d5ff496","toSide":"left"},
		{"id":"8a196e8b08e676c3","fromNode":"df3466748569998b","fromSide":"right","toNode":"96be790519e44eb4","toSide":"left"},
		{"id":"89aa0a8fff6d7035","fromNode":"4c8662f35d5ff496","fromSide":"right","toNode":"9a6f02359430ef28","toSide":"left"},
		{"id":"87693ca9740ca4e5","fromNode":"e1dfe5fba8357726","fromSide":"right","toNode":"b65f2ea6e1efa8df","toSide":"left"},
		{"id":"2bc40d93c5e38307","fromNode":"96be790519e44eb4","fromSide":"right","toNode":"5f6fc7c04fbd3698","toSide":"left"},
		{"id":"3ac9b94e50a35c29","fromNode":"4e1506eef2918c07","fromSide":"right","toNode":"7d4aa42bdc37f5cd","toSide":"left"},
		{"id":"f0ce5a87fcd7c4a0","fromNode":"7d4aa42bdc37f5cd","fromSide":"right","toNode":"21a266df35dad212","toSide":"left"}
	]
}