{
	"nodes":[
		{"id":"77046eb22bb6ba04","type":"text","text":"[[铸造#合金的铸造性能|铸造性能]]","x":-44,"y":84,"width":250,"height":60},
		{"id":"e9496d0727957ae9","type":"text","text":"收缩性","x":320,"y":144,"width":250,"height":60},
		{"id":"07e53ec5d0111413","type":"text","text":"吸气性","x":320,"y":250,"width":250,"height":60},
		{"id":"991c57d144e340c7","type":"text","text":"凝固性能","x":320,"y":24,"width":250,"height":60},
		{"id":"8fb78448b031d746","type":"text","text":"[[铸造#液态合金的充型能力|充型能力]]","x":700,"y":-260,"width":250,"height":60},
		{"id":"a4553fde154dbb2d","type":"text","text":"浇不到或冷隔；\n存在气体和非金属家夹杂物；\n轮廓尺寸不精确，轮廓不清晰。\n","x":1120,"y":-560,"width":400,"height":100},
		{"id":"cab550c4de6dead1","type":"text","text":"浇注温度","x":1360,"y":100,"width":140,"height":50},
		{"id":"3730b96b400748b3","type":"text","text":"==*流动性*==越好，充型能力越强；\n有利于非金属夹杂物和气体的上浮与排出；\n有利于对合金冷凝过程产生的收缩进行补缩。","x":1180,"y":-143,"width":400,"height":103},
		{"id":"6a00a564138ec484","type":"text","text":"\n*==浇注条件==*","x":1120,"y":170,"width":160,"height":50},
		{"id":"af8c193e3bfc35d6","type":"text","text":"铸型结构","x":1360,"y":622,"width":250,"height":60},
		{"id":"7e124847c058a25b","type":"text","text":"铸型温度","x":1360,"y":420,"width":250,"height":60},
		{"id":"098bd2d15bbd3042","type":"text","text":"铸型中气体","x":1360,"y":520,"width":250,"height":60},
		{"id":"7c177f9ce40b1078","type":"text","text":"铸型材料","x":1360,"y":310,"width":140,"height":50},
		{"id":"15f91c2cc6bbff6f","type":"text","text":"*==铸型填充条件==*","x":1060,"y":470,"width":180,"height":50},
		{"id":"fe9739c5dfbb00af","type":"text","text":"化学成分","x":1760,"y":-336,"width":200,"height":50},
		{"id":"2bec1f2e6ebf50cc","type":"text","text":"液态合金的流动性通常以“螺旋形试样”长度来衡量。\n在常用铸造合金中，灰铸铁、硅黄铜的流动性最好，铸钢的流动性最差。","x":1760,"y":-156,"width":379,"height":116},
		{"id":"b944581d9b7165e3","type":"text","text":"==纯金属和共晶成分合金==的结晶是在恒温（范围最窄）下进行的，已结晶的内表面比较光滑，对金属液的流动阻力较小，有利于合金填充型腔。\n","x":2060,"y":-536,"width":379,"height":110},
		{"id":"68cff2bb17a6258b","type":"text","text":"==其他成分合金==是在一定温度范围内逐步凝固的，内表面粗糙，合金流动性变差。","x":2060,"y":-382,"width":379,"height":74},
		{"id":"a33c7cd5d9d91164","type":"text","text":"亚共晶铸铁（E->C）随碳质量分数的增加，结晶温度范围减小，流通性提高。","x":2060,"y":-268,"width":379,"height":86},
		{"id":"432c98e231a0607c","type":"text","text":"==合金成分越远离共晶点，结晶温度范围越宽，流动性越差。==\n![[二元铁碳合金相图.png]]","x":2580,"y":-489,"width":353,"height":288},
		{"id":"c71d9a9a8afa705a","type":"text","text":"==浇注温度越高==，合金粘度下降，过热度高，合金在铸型中保持流动的时间较长，充型能力越强；反之，充型能力越差。","x":1591,"y":0,"width":548,"height":80},
		{"id":"ea970d8aae290525","type":"text","text":"薄壁铸件或者流动性较差的合金可适当提高其浇注温度，防止浇不到或冷隔等缺陷。","x":2250,"y":-15,"width":290,"height":95},
		{"id":"d10a851fbb74a058","type":"text","text":"==浇注温度过高==，铸件容易产生缩孔、缩松、粘砂、析出性气孔、粗晶等缺陷。","x":1591,"y":88,"width":359,"height":75},
		{"id":"761002f6539ace93","type":"text","text":"液态合金在流动方向上所受的压力越大，充型能力越强。","x":1601,"y":195,"width":340,"height":75},
		{"id":"c5ad8a1700cf4789","type":"text","text":"充型压力","x":1360,"y":208,"width":140,"height":50},
		{"id":"f01061ec6fff490c","type":"text","text":"砂型铸造时，提高直浇道高度，使液态合金压力增大，充型能力可改善。\n压力铸造、低压铸造、和离心铸造时，液态合金所受的充型压力高，所以充型能力强","x":2060,"y":170,"width":379,"height":123},
		{"id":"0c4250ddc019d1fc","type":"text","text":"==导热系数越大==，对液态合金的微冷能力越强，合金的==充型能力越差==。\n金属型铸造较砂型铸造容易产生浇不到和冷隔的缺陷。","x":1591,"y":292,"width":449,"height":87},
		{"id":"5025f3bbfb419b84","type":"text","text":"[[铸造#合金的流动性|流动性]]","x":320,"y":-91,"width":250,"height":60}
	],
	"edges":[
		{"id":"6b379936ed09511d","fromNode":"77046eb22bb6ba04","fromSide":"right","toNode":"5025f3bbfb419b84","toSide":"left"},
		{"id":"b027cd3f61182259","fromNode":"77046eb22bb6ba04","fromSide":"right","toNode":"991c57d144e340c7","toSide":"left"},
		{"id":"efcc49f3449fec56","fromNode":"77046eb22bb6ba04","fromSide":"right","toNode":"e9496d0727957ae9","toSide":"left"},
		{"id":"c38b82112bd77429","fromNode":"77046eb22bb6ba04","fromSide":"right","toNode":"07e53ec5d0111413","toSide":"left"},
		{"id":"065887cb3b4ab9fb","fromNode":"8fb78448b031d746","fromSide":"right","toNode":"a4553fde154dbb2d","toSide":"left","label":"不足"},
		{"id":"7f81e65c9752dbd5","fromNode":"5025f3bbfb419b84","fromSide":"right","toNode":"8fb78448b031d746","toSide":"left"},
		{"id":"c203733d049386f9","fromNode":"8fb78448b031d746","fromSide":"right","toNode":"3730b96b400748b3","toSide":"left","label":"内因"},
		{"id":"d5878062da2e326a","fromNode":"3730b96b400748b3","fromSide":"right","toNode":"fe9739c5dfbb00af","toSide":"left","label":"影响因素"},
		{"id":"92b3dcc9a1fad0e0","fromNode":"fe9739c5dfbb00af","fromSide":"right","toNode":"b944581d9b7165e3","toSide":"left"},
		{"id":"763b2615a7783c02","fromNode":"fe9739c5dfbb00af","fromSide":"right","toNode":"68cff2bb17a6258b","toSide":"left"},
		{"id":"129b1bb32c00ff2f","fromNode":"b944581d9b7165e3","fromSide":"right","toNode":"432c98e231a0607c","toSide":"left"},
		{"id":"6beb7141b60e6864","fromNode":"68cff2bb17a6258b","fromSide":"right","toNode":"432c98e231a0607c","toSide":"left"},
		{"id":"9653288d04f8a239","fromNode":"fe9739c5dfbb00af","fromSide":"right","toNode":"a33c7cd5d9d91164","toSide":"left"},
		{"id":"a022a79572573565","fromNode":"a33c7cd5d9d91164","fromSide":"right","toNode":"432c98e231a0607c","toSide":"left"},
		{"id":"435e3745cd86dee8","fromNode":"3730b96b400748b3","fromSide":"right","toNode":"2bec1f2e6ebf50cc","toSide":"left","label":"评价指标"},
		{"id":"d6373341423904ea","fromNode":"6a00a564138ec484","fromSide":"right","toNode":"cab550c4de6dead1","toSide":"left"},
		{"id":"f4f057ccc7f7f479","fromNode":"6a00a564138ec484","fromSide":"right","toNode":"c5ad8a1700cf4789","toSide":"left"},
		{"id":"d1244ff3c94e9765","fromNode":"8fb78448b031d746","fromSide":"right","toNode":"6a00a564138ec484","toSide":"left","label":"外因"},
		{"id":"430f1d72ab955bc0","fromNode":"8fb78448b031d746","fromSide":"right","toNode":"15f91c2cc6bbff6f","toSide":"left","label":"外因"},
		{"id":"f3753b2f33ffb98b","fromNode":"15f91c2cc6bbff6f","fromSide":"right","toNode":"7c177f9ce40b1078","toSide":"left"},
		{"id":"a0b77589e3b13598","fromNode":"15f91c2cc6bbff6f","fromSide":"right","toNode":"7e124847c058a25b","toSide":"left"},
		{"id":"06e222429b800de4","fromNode":"15f91c2cc6bbff6f","fromSide":"right","toNode":"098bd2d15bbd3042","toSide":"left"},
		{"id":"2e4172f0649d8659","fromNode":"15f91c2cc6bbff6f","fromSide":"right","toNode":"af8c193e3bfc35d6","toSide":"left"},
		{"id":"9ea8b564d59e5348","fromNode":"cab550c4de6dead1","fromSide":"right","toNode":"c71d9a9a8afa705a","toSide":"left"},
		{"id":"df32f8adf5a00031","fromNode":"c71d9a9a8afa705a","fromSide":"right","toNode":"ea970d8aae290525","toSide":"left","label":"应用"},
		{"id":"ec9e6c3108e8c459","fromNode":"cab550c4de6dead1","fromSide":"right","toNode":"d10a851fbb74a058","toSide":"left"},
		{"id":"664c9a4b20948241","fromNode":"c5ad8a1700cf4789","fromSide":"right","toNode":"761002f6539ace93","toSide":"left"},
		{"id":"37c20e9030681c55","fromNode":"761002f6539ace93","fromSide":"right","toNode":"f01061ec6fff490c","toSide":"left","label":"应用"},
		{"id":"e1473bacb7d49939","fromNode":"7c177f9ce40b1078","fromSide":"right","toNode":"0c4250ddc019d1fc","toSide":"left"}
	]
}