{
	"nodes":[
		{"id":"a4553fde154dbb2d","type":"text","text":"浇不到或[[铸造#冷隔|冷隔]]；\n存在气体和非金属家夹杂物；\n轮廓尺寸不精确，轮廓不清晰。\n","x":1180,"y":-1472,"width":400,"height":100},
		{"id":"5025f3bbfb419b84","type":"text","text":"[[铸造#合金的流动性|流动性]]","x":320,"y":-717,"width":125,"height":60},
		{"id":"b944581d9b7165e3","type":"text","text":"==纯金属和共晶成分合金==的结晶是在恒温（范围最窄）下进行的，已结晶的内表面比较光滑，对金属液的流动阻力较小，有利于合金填充型腔。\n","x":2110,"y":-1640,"width":379,"height":110},
		{"id":"2bec1f2e6ebf50cc","type":"text","text":"液态合金的流动性通常以==“螺旋形试样”==长度来衡量。\n在常用铸造合金中，灰铸铁、硅黄铜的流动性最好，铸钢的流动性最差。","x":1810,"y":-1260,"width":379,"height":116},
		{"id":"68cff2bb17a6258b","type":"text","text":"==其他成分合金==是在一定温度范围内逐步凝固的，内表面粗糙，合金流动性变差。","x":2110,"y":-1486,"width":379,"height":74},
		{"id":"a33c7cd5d9d91164","type":"text","text":"亚共晶铸铁（E->C）随碳质量分数的增加，结晶温度范围减小，流通性提高。","x":2110,"y":-1372,"width":379,"height":86},
		{"id":"432c98e231a0607c","type":"text","text":"==合金成分越远离共晶点，结晶温度范围越宽，流动性越差。==\n![[二元铁碳合金相图.png]]","x":2630,"y":-1593,"width":353,"height":288},
		{"id":"f01061ec6fff490c","type":"text","text":"砂型铸造时，提高直浇道高度，使液态合金压力增大，充型能力可改善。\n[[铸造#高压铸造|压力铸造]]、[[铸造#低压铸造|低压铸造]]、和[[铸造#离心铸造|离心铸造]]时，液态合金所受的充型压力高，所以充型能力强","x":2170,"y":-914,"width":379,"height":123},
		{"id":"ea970d8aae290525","type":"text","text":"薄壁铸件或者流动性较差的合金可适当提高其浇注温度，防止浇不到或[[铸造#冷隔|冷隔]]等缺陷。","x":2360,"y":-1099,"width":290,"height":95},
		{"id":"d10a851fbb74a058","type":"text","text":"==浇注温度过高==，铸件容易产生缩孔、缩松、粘砂、析出性气孔、粗晶等缺陷。","x":1701,"y":-996,"width":359,"height":75},
		{"id":"761002f6539ace93","type":"text","text":"液态合金在流动方向上所受的压力越大，充型能力越强。","x":1711,"y":-889,"width":340,"height":75},
		{"id":"c71d9a9a8afa705a","type":"text","text":"==浇注温度越高==，合金粘度下降，过热度高，合金在铸型中保持流动的时间较长，充型能力越强；反之，充型能力越差。","x":1701,"y":-1084,"width":548,"height":80},
		{"id":"cab550c4de6dead1","type":"text","text":"浇注温度","x":1470,"y":-984,"width":140,"height":50},
		{"id":"6a00a564138ec484","type":"text","text":"\n*==浇注条件==*","x":1230,"y":-914,"width":160,"height":50},
		{"id":"c5ad8a1700cf4789","type":"text","text":"充型压力","x":1470,"y":-876,"width":140,"height":50},
		{"id":"77046eb22bb6ba04","type":"text","text":"[[铸造#合金的铸造性能|铸造性能]]","x":-200,"y":84,"width":250,"height":60},
		{"id":"991c57d144e340c7","type":"text","text":"凝固性能","x":320,"y":-198,"width":125,"height":60},
		{"id":"15f91c2cc6bbff6f","type":"text","text":"*==铸型填充条件==*","x":1146,"y":-610,"width":180,"height":50},
		{"id":"d18effcc5f533eb1","type":"text","text":"在远离浇道的最高部位开设出气口。==铸型中气体越多，合金的充型能力就越差==。","x":2306,"y":-569,"width":400,"height":79},
		{"id":"37a8cb9488ad268f","type":"text","text":"==提高铸型温度==，可以降低铸型和金属液之间的温差，进而减缓了冷却速度，可以==提高合金液的充型能力==。","x":1677,"y":-665,"width":449,"height":70},
		{"id":"fba993551e32bdb8","type":"text","text":"在金属液的热作用下，铸型（尤其是砂型）将产生大量气体，如果铸型的排气能力差，<u>型腔中的气压将增大，以致阻碍液态合金的充型</u>。","x":1677,"y":-572,"width":449,"height":85},
		{"id":"d0acce1840ba2fb6","type":"text","text":"铸件的壁厚如果过薄或有大的水平面时，金属液的流动困难。","x":1677,"y":-458,"width":333,"height":60},
		{"id":"d5a8d496a1155849","type":"text","text":"[[铸造#液态金属的凝固过程|凝固方式]]","x":680,"y":-297,"width":140,"height":60},
		{"id":"445409382edbe344","type":"text","text":"合金的结晶温度范围","x":1100,"y":-110,"width":220,"height":50},
		{"id":"2655907c07997c42","type":"text","text":"铸件的温度梯度","x":1100,"y":-20,"width":220,"height":50},
		{"id":"7073e086ec1607f0","type":"text","text":"==温度范围越小==，凝固区域越窄，==越倾向于[[铸造#逐层凝固|逐层凝固]]==。","x":1414,"y":-144,"width":263,"height":59},
		{"id":"75d7718f00ac9405","type":"text","text":"内外温差↑，冷却↑，凝固区↓；\n内外温差↓，冷却↓，凝固区↑。","x":1414,"y":-60,"width":295,"height":58},
		{"id":"f7de82ddd283092e","type":"text","text":"砂型铸造，低碳钢[[铸造#逐层凝固|逐层凝固]]，高碳钢[[铸造#糊状凝固|糊状凝固]]。","x":1760,"y":-139,"width":450,"height":50},
		{"id":"b20ae9d8f1a7d26e","type":"text","text":"合金的液相线和固相线交叉在一起，或间距很小，则金属趋于[[铸造#逐层凝固|逐层凝固]]；\n如两条相线之间的距离很大，则趋于[[铸造#糊状凝固|糊状凝固]]；\n如两条相线间距离较小，则趋于[[铸造#中间凝固|中间凝固]]方式。","x":1760,"y":-300,"width":450,"height":132},
		{"id":"06c1a0680170130c","type":"text","text":"==增大温度梯度==，可以使合金的凝固方式==向[[铸造#逐层凝固|逐层凝固]]转化==；\n反之，铸件的凝固方式向[[铸造#糊状凝固|糊状凝固]]转化。","x":1414,"y":30,"width":366,"height":89},
		{"id":"791015c049d4cdee","type":"file","file":"制造技术基础/res/凝固方式.jpg","x":1120,"y":-370,"width":360,"height":207},
		{"id":"d4ce4eb2b4b706b6","type":"text","text":"[[铸造#中间凝固|中间凝固]](c)","x":896,"y":-186,"width":144,"height":27},
		{"id":"70fe2d232396a1a4","type":"text","text":"[[铸造#逐层凝固|逐层凝固]](a)","x":896,"y":-376,"width":144,"height":27},
		{"id":"a5aa8acdec1833df","type":"text","text":"[[铸造#糊状凝固|糊状凝固]](b)","x":896,"y":-280,"width":148,"height":27},
		{"id":"7e124847c058a25b","type":"text","text":"铸型温度","x":1440,"y":-643,"width":157,"height":27},
		{"id":"098bd2d15bbd3042","type":"text","text":"铸型中气体","x":1440,"y":-543,"width":157,"height":27},
		{"id":"af8c193e3bfc35d6","type":"text","text":"铸型结构","x":1440,"y":-441,"width":157,"height":27},
		{"id":"7c177f9ce40b1078","type":"text","text":"铸型材料","x":1440,"y":-753,"width":157,"height":27},
		{"id":"0c4250ddc019d1fc","type":"text","text":"==导热系数越大==，对液态合金的微冷能力越强，合金的==充型能力越差==。\n金属型铸造较砂型铸造容易产生浇不到和[[铸造#冷隔|冷隔]]的缺陷。","x":1677,"y":-783,"width":449,"height":87},
		{"id":"aa420dbf421276c5","type":"text","text":"化学成分","x":758,"y":489,"width":206,"height":60},
		{"id":"d2b0159136108874","type":"text","text":"不同成分的合金其收缩率一般也不相同。在常用铸造合金中==铸钢的收缩最大，灰铸铁最小==。","x":1058,"y":489,"width":415,"height":60},
		{"id":"79aeacf5964b428a","type":"text","text":"浇铸温度","x":758,"y":580,"width":206,"height":60},
		{"id":"0ad9ca879ae98b25","type":"text","text":"铸件结构与铸型条件","x":758,"y":680,"width":206,"height":60},
		{"id":"874601d6fb99e4d3","type":"text","text":"合金浇注温度越高，液体收缩越大。","x":1058,"y":585,"width":415,"height":50},
		{"id":"99ee42fcb20de2a4","type":"text","text":"铸件冷却收缩时，因其形状、尺寸的不同，各部分的冷却速度不同，导致收缩不一致，且互相阻碍，又加之铸型和型芯对铸件收缩的阻力，故铸件的实际收缩率总是小于其自由收缩率。这种阻力越大，铸件的实际收缩率就越小。","x":1058,"y":648,"width":461,"height":125},
		{"id":"21eb68f3981ec606","type":"text","text":"影响因素","x":896,"y":-60,"width":125,"height":27},
		{"id":"d9f3736a06f14d54","type":"text","text":"[[铸造#液态收缩|液态收缩]]\nT浇-T液","x":645,"y":120,"width":140,"height":60},
		{"id":"0f2c35f8c5d87f91","type":"text","text":"[[铸造#凝固收缩|凝固收缩]]\nT液-T固","x":645,"y":220,"width":140,"height":60},
		{"id":"2b3ac08b55a7361b","type":"text","text":"[[铸造#固态收缩|固态收缩]]\nT固-T室","x":645,"y":320,"width":140,"height":60},
		{"id":"e9496d0727957ae9","type":"text","text":"[[铸造#收缩|收缩性]]","x":320,"y":320,"width":125,"height":60},
		{"id":"624cc60edff18f2d","type":"text","text":"[[铸造#线收缩率|线收缩率]]","x":476,"y":0,"width":127,"height":50},
		{"id":"af8501530bd516c6","type":"text","text":"[[铸造#体收缩率|体收缩率]]","x":317,"y":2,"width":132,"height":50},
		{"id":"4a8e5c9f92bb46c0","type":"file","file":"制造技术基础/res/合金收缩.png","x":645,"y":-85,"width":119,"height":170},
		{"id":"c364f8c8a6a12c3c","type":"text","text":"表现为合金体积的缩减，用体积收缩量表示。==产生缩孔或缩松的基本原因==。","x":881,"y":150,"width":281,"height":100},
		{"id":"42a718b66cde1c29","type":"text","text":"[[铸造#定向凝固|定向凝固（顺序凝固）]]：[[铸造#冒口|冒口]]、[[铸造#冷铁|冷铁]]。","x":2127,"y":144,"width":250,"height":94},
		{"id":"649a057908447575","type":"text","text":"==逐层凝固合金==：（纯金属、共晶合金或结晶温度范围窄的合金）的==缩孔倾向大，缩松倾向小==；\n反之，==糊状凝固的合金缩孔倾向虽小，但非常容易产生缩松==。","x":1440,"y":148,"width":512,"height":90},
		{"id":"5c29f15f7a903ddd","type":"text","text":"尺寸上缩减，单位长度收缩量。导致铸件形状、尺寸变化，产生应力和变形甚至产生裂纹。","x":881,"y":305,"width":299,"height":91},
		{"id":"3730b96b400748b3","type":"text","text":"==*流动性*==越好，充型能力越强；\n有利于非金属夹杂物和气体的上浮与排出；\n有利于对合金冷凝过程产生的收缩进行补缩。","x":1230,"y":-1260,"width":400,"height":103},
		{"id":"8fb78448b031d746","type":"text","text":"[[铸造#液态合金的充型能力|充型能力]]","x":700,"y":-920,"width":250,"height":60},
		{"id":"6d7a3536d9552003","type":"text","text":"[[铸造#缩孔|缩孔]]","x":1253,"y":137,"width":95,"height":27},
		{"id":"187df8cbf17245b9","type":"text","text":"[[铸造#缩松|缩松]]","x":1253,"y":237,"width":95,"height":27},
		{"id":"a23a1da28eca9d3a","type":"text","text":"[[铸造#临时应力|临时应力]]","x":1257,"y":292,"width":145,"height":27},
		{"id":"821d9eefca919e6c","type":"text","text":"[[铸造#残余内应力|残余内应力]]","x":1257,"y":383,"width":145,"height":27},
		{"id":"514b1af7798f9620","type":"text","text":"[[铸造#热应力|热应力]]","x":1807,"y":278,"width":134,"height":60},
		{"id":"79a32b2e2f0670c7","type":"text","text":"[[铸造#机械应力|机械应力]]","x":1807,"y":363,"width":134,"height":60},
		{"id":"5b5554256d4cb6b7","type":"text","text":"铸造内应力是铸件产生==变形和裂纹==的基本原因。","x":1477,"y":308,"width":240,"height":85},
		{"id":"714fb05cc32ace44","type":"text","text":"铸件冷却到室温后，铸件的厚大部分（或心部）的参与热应力表现为<u>拉应力</u>；\n薄壁（或表层）表现为<u>压应力</u>。","x":2034,"y":258,"width":353,"height":100},
		{"id":"664804327f9991b2","type":"text","text":"选择弹性模量较小的合金作为铸造合金。\n结构设计：力求使其壁厚均匀。\n工艺方面：[[铸造#凝固原则|凝固原则]]。","x":2520,"y":188,"width":360,"height":100},
		{"id":"a8e8a9079c708b7c","type":"text","text":"应力退火。加热到塑性，保温一段时间，缓慢冷却至室温。","x":2520,"y":340,"width":360,"height":78},
		{"id":"a80b048586683111","type":"text","text":"[[铸造#凝固原则|凝固原则]]；\n[[铸造#反变形法|反变形法]]；\n[[铸造#自然时效|自然时效]]、[[铸造#人工时效|人工时效]]。","x":758,"y":820,"width":231,"height":90},
		{"id":"01a1f85a90cf233f","type":"text","text":"缺陷类型","x":758,"y":980,"width":142,"height":60},
		{"id":"f956242ceac621c7","type":"text","text":"[[铸造#冷裂|冷裂]]","x":1007,"y":1040,"width":125,"height":60},
		{"id":"0182ea4550a631ef","type":"text","text":"[[铸造#热裂|热裂]]","x":1007,"y":930,"width":125,"height":50},
		{"id":"07e53ec5d0111413","type":"text","text":"吸气性","x":314,"y":1350,"width":140,"height":60},
		{"id":"ecaa5993ede7b8f6","type":"text","text":"[[铸造#气孔缺陷|气孔缺陷]]","x":554,"y":1350,"width":147,"height":60},
		{"id":"fe9739c5dfbb00af","type":"text","text":"化学成分","x":1800,"y":-1474,"width":200,"height":50},
		{"id":"0451ac6192c82a8f","type":"text","text":"[[铸造#析出性气孔|析出性气孔]]","x":820,"y":1355,"width":169,"height":50},
		{"id":"d427702979c0c197","type":"text","text":"[[铸造#侵入性气孔|侵入性气孔]]","x":820,"y":1260,"width":169,"height":50},
		{"id":"de6f350a1c46ddee","type":"text","text":"[[铸造#反应性气孔|反应性气孔]]","x":820,"y":1460,"width":169,"height":50},
		{"id":"869d762dac6dd81d","type":"text","text":"影响因素","x":500,"y":489,"width":125,"height":60},
		{"id":"a4d96025be80fb54","type":"file","file":"制造技术基础/res/热应力.png","x":2034,"y":397,"width":353,"height":250}
	],
	"edges":[
		{"id":"6b379936ed09511d","fromNode":"77046eb22bb6ba04","fromSide":"right","toNode":"5025f3bbfb419b84","toSide":"left"},
		{"id":"b027cd3f61182259","fromNode":"77046eb22bb6ba04","fromSide":"right","toNode":"991c57d144e340c7","toSide":"left"},
		{"id":"efcc49f3449fec56","fromNode":"77046eb22bb6ba04","fromSide":"right","toNode":"e9496d0727957ae9","toSide":"left"},
		{"id":"c38b82112bd77429","fromNode":"77046eb22bb6ba04","fromSide":"right","toNode":"07e53ec5d0111413","toSide":"left"},
		{"id":"065887cb3b4ab9fb","fromNode":"8fb78448b031d746","fromSide":"right","toNode":"a4553fde154dbb2d","toSide":"left","label":"不足"},
		{"id":"7f81e65c9752dbd5","fromNode":"5025f3bbfb419b84","fromSide":"right","toNode":"8fb78448b031d746","toSide":"left"},
		{"id":"c203733d049386f9","fromNode":"8fb78448b031d746","fromSide":"right","toNode":"3730b96b400748b3","toSide":"left","label":"内因"},
		{"id":"d5878062da2e326a","fromNode":"3730b96b400748b3","fromSide":"right","toNode":"fe9739c5dfbb00af","toSide":"left","label":"影响因素"},
		{"id":"92b3dcc9a1fad0e0","fromNode":"fe9739c5dfbb00af","fromSide":"right","toNode":"b944581d9b7165e3","toSide":"left"},
		{"id":"763b2615a7783c02","fromNode":"fe9739c5dfbb00af","fromSide":"right","toNode":"68cff2bb17a6258b","toSide":"left"},
		{"id":"129b1bb32c00ff2f","fromNode":"b944581d9b7165e3","fromSide":"right","toNode":"432c98e231a0607c","toSide":"left"},
		{"id":"6beb7141b60e6864","fromNode":"68cff2bb17a6258b","fromSide":"right","toNode":"432c98e231a0607c","toSide":"left"},
		{"id":"9653288d04f8a239","fromNode":"fe9739c5dfbb00af","fromSide":"right","toNode":"a33c7cd5d9d91164","toSide":"left"},
		{"id":"a022a79572573565","fromNode":"a33c7cd5d9d91164","fromSide":"right","toNode":"432c98e231a0607c","toSide":"left"},
		{"id":"435e3745cd86dee8","fromNode":"3730b96b400748b3","fromSide":"right","toNode":"2bec1f2e6ebf50cc","toSide":"left","label":"评价指标"},
		{"id":"d6373341423904ea","fromNode":"6a00a564138ec484","fromSide":"right","toNode":"cab550c4de6dead1","toSide":"left"},
		{"id":"f4f057ccc7f7f479","fromNode":"6a00a564138ec484","fromSide":"right","toNode":"c5ad8a1700cf4789","toSide":"left"},
		{"id":"d1244ff3c94e9765","fromNode":"8fb78448b031d746","fromSide":"right","toNode":"6a00a564138ec484","toSide":"left","label":"外因"},
		{"id":"430f1d72ab955bc0","fromNode":"8fb78448b031d746","fromSide":"right","toNode":"15f91c2cc6bbff6f","toSide":"left","label":"外因"},
		{"id":"f3753b2f33ffb98b","fromNode":"15f91c2cc6bbff6f","fromSide":"right","toNode":"7c177f9ce40b1078","toSide":"left"},
		{"id":"a0b77589e3b13598","fromNode":"15f91c2cc6bbff6f","fromSide":"right","toNode":"7e124847c058a25b","toSide":"left"},
		{"id":"06e222429b800de4","fromNode":"15f91c2cc6bbff6f","fromSide":"right","toNode":"098bd2d15bbd3042","toSide":"left"},
		{"id":"2e4172f0649d8659","fromNode":"15f91c2cc6bbff6f","fromSide":"right","toNode":"af8c193e3bfc35d6","toSide":"left"},
		{"id":"9ea8b564d59e5348","fromNode":"cab550c4de6dead1","fromSide":"right","toNode":"c71d9a9a8afa705a","toSide":"left"},
		{"id":"df32f8adf5a00031","fromNode":"c71d9a9a8afa705a","fromSide":"right","toNode":"ea970d8aae290525","toSide":"left","label":"应用"},
		{"id":"ec9e6c3108e8c459","fromNode":"cab550c4de6dead1","fromSide":"right","toNode":"d10a851fbb74a058","toSide":"left"},
		{"id":"664c9a4b20948241","fromNode":"c5ad8a1700cf4789","fromSide":"right","toNode":"761002f6539ace93","toSide":"left"},
		{"id":"37c20e9030681c55","fromNode":"761002f6539ace93","fromSide":"right","toNode":"f01061ec6fff490c","toSide":"left","label":"应用"},
		{"id":"e1473bacb7d49939","fromNode":"7c177f9ce40b1078","fromSide":"right","toNode":"0c4250ddc019d1fc","toSide":"left"},
		{"id":"cec7011c2c84824b","fromNode":"7e124847c058a25b","fromSide":"right","toNode":"37a8cb9488ad268f","toSide":"left"},
		{"id":"ce1382644a0a4d47","fromNode":"098bd2d15bbd3042","fromSide":"right","toNode":"fba993551e32bdb8","toSide":"left"},
		{"id":"5e6a8bcdca2d73ed","fromNode":"fba993551e32bdb8","fromSide":"right","toNode":"d18effcc5f533eb1","toSide":"left","label":"解决办法"},
		{"id":"0ad5686700d35b71","fromNode":"af8c193e3bfc35d6","fromSide":"right","toNode":"d0acce1840ba2fb6","toSide":"left"},
		{"id":"66aa775395dd58ab","fromNode":"991c57d144e340c7","fromSide":"right","toNode":"d5a8d496a1155849","toSide":"left"},
		{"id":"46f035e1f4028aa1","fromNode":"d5a8d496a1155849","fromSide":"right","toNode":"70fe2d232396a1a4","toSide":"left"},
		{"id":"a348a56c9356567f","fromNode":"d5a8d496a1155849","fromSide":"right","toNode":"a5aa8acdec1833df","toSide":"left"},
		{"id":"28e9b23964055b01","fromNode":"d5a8d496a1155849","fromSide":"right","toNode":"d4ce4eb2b4b706b6","toSide":"left"},
		{"id":"d45e6dc08e321ff8","fromNode":"70fe2d232396a1a4","fromSide":"right","toNode":"791015c049d4cdee","toSide":"left"},
		{"id":"24494bffb51e73f7","fromNode":"a5aa8acdec1833df","fromSide":"right","toNode":"791015c049d4cdee","toSide":"left"},
		{"id":"0547e53cee46034a","fromNode":"d4ce4eb2b4b706b6","fromSide":"right","toNode":"791015c049d4cdee","toSide":"left"},
		{"id":"9123a6c3e06d9afb","fromNode":"d5a8d496a1155849","fromSide":"bottom","toNode":"21eb68f3981ec606","toSide":"left"},
		{"id":"44f767dfbab25499","fromNode":"21eb68f3981ec606","fromSide":"right","toNode":"445409382edbe344","toSide":"left"},
		{"id":"f264fd6f8239fbd7","fromNode":"21eb68f3981ec606","fromSide":"right","toNode":"2655907c07997c42","toSide":"left"},
		{"id":"8551ac6fdc8be2a6","fromNode":"445409382edbe344","fromSide":"right","toNode":"7073e086ec1607f0","toSide":"left"},
		{"id":"6f71d5b36fe66ad9","fromNode":"7073e086ec1607f0","fromSide":"right","toNode":"b20ae9d8f1a7d26e","toSide":"left"},
		{"id":"ec98ad7f7a9f7506","fromNode":"7073e086ec1607f0","fromSide":"right","toNode":"f7de82ddd283092e","toSide":"left"},
		{"id":"5d429ed90fd54dcb","fromNode":"2655907c07997c42","fromSide":"right","toNode":"75d7718f00ac9405","toSide":"left"},
		{"id":"b26af33f002f370c","fromNode":"2655907c07997c42","fromSide":"right","toNode":"06c1a0680170130c","toSide":"left"},
		{"id":"b86dff0384a34e27","fromNode":"e9496d0727957ae9","fromSide":"top","toNode":"af8501530bd516c6","toSide":"bottom"},
		{"id":"ee31f31379b34451","fromNode":"e9496d0727957ae9","fromSide":"right","toNode":"d9f3736a06f14d54","toSide":"left"},
		{"id":"c2754561797b202d","fromNode":"e9496d0727957ae9","fromSide":"right","toNode":"0f2c35f8c5d87f91","toSide":"left"},
		{"id":"9cc39d08e6189ff8","fromNode":"e9496d0727957ae9","fromSide":"right","toNode":"2b3ac08b55a7361b","toSide":"left"},
		{"id":"041b3f49a189b5b6","fromNode":"d9f3736a06f14d54","fromSide":"left","toNode":"af8501530bd516c6","toSide":"bottom","color":"#ff0000"},
		{"id":"fb994febbad56df0","fromNode":"0f2c35f8c5d87f91","fromSide":"left","toNode":"af8501530bd516c6","toSide":"bottom","color":"#ff0000"},
		{"id":"e2f8b634afe0706a","fromNode":"2b3ac08b55a7361b","fromSide":"left","toNode":"624cc60edff18f2d","toSide":"bottom","color":"#0000ff"},
		{"id":"caee19b6308cbf81","fromNode":"e9496d0727957ae9","fromSide":"bottom","toNode":"869d762dac6dd81d","toSide":"left"},
		{"id":"154754e7c9ebe0bb","fromNode":"869d762dac6dd81d","fromSide":"right","toNode":"aa420dbf421276c5","toSide":"left"},
		{"id":"2e2e8efbd3e6aada","fromNode":"869d762dac6dd81d","fromSide":"right","toNode":"79aeacf5964b428a","toSide":"left"},
		{"id":"75f39d9abee66566","fromNode":"869d762dac6dd81d","fromSide":"right","toNode":"0ad9ca879ae98b25","toSide":"left"},
		{"id":"8087a329ecd72d6a","fromNode":"aa420dbf421276c5","fromSide":"right","toNode":"d2b0159136108874","toSide":"left"},
		{"id":"2351b4166a68d70c","fromNode":"79aeacf5964b428a","fromSide":"right","toNode":"874601d6fb99e4d3","toSide":"left"},
		{"id":"7cff6c508a81e494","fromNode":"0ad9ca879ae98b25","fromSide":"right","toNode":"99ee42fcb20de2a4","toSide":"left"},
		{"id":"7ec10c6d09dfaf52","fromNode":"d9f3736a06f14d54","fromSide":"right","toNode":"c364f8c8a6a12c3c","toSide":"left"},
		{"id":"f3b802d813297c7e","fromNode":"0f2c35f8c5d87f91","fromSide":"right","toNode":"c364f8c8a6a12c3c","toSide":"left"},
		{"id":"a0d701f8853d7c39","fromNode":"c364f8c8a6a12c3c","fromSide":"right","toNode":"6d7a3536d9552003","toSide":"left"},
		{"id":"11f333de679aa2a0","fromNode":"c364f8c8a6a12c3c","fromSide":"right","toNode":"187df8cbf17245b9","toSide":"left"},
		{"id":"a81505fd3dea83e5","fromNode":"e9496d0727957ae9","fromSide":"top","toNode":"624cc60edff18f2d","toSide":"bottom"},
		{"id":"762b46c200635e09","fromNode":"6d7a3536d9552003","fromSide":"right","toNode":"649a057908447575","toSide":"left"},
		{"id":"a9a2070fe1c255af","fromNode":"187df8cbf17245b9","fromSide":"right","toNode":"649a057908447575","toSide":"left"},
		{"id":"145f19047e8c4f9d","fromNode":"649a057908447575","fromSide":"right","toNode":"42a718b66cde1c29","toSide":"left","label":"解决方法"},
		{"id":"645ff2515f4414a1","fromNode":"2b3ac08b55a7361b","fromSide":"right","toNode":"5c29f15f7a903ddd","toSide":"left"},
		{"id":"08016f0bc1676cf2","fromNode":"a23a1da28eca9d3a","fromSide":"right","toNode":"5b5554256d4cb6b7","toSide":"left"},
		{"id":"b1a1e0c77f09e590","fromNode":"821d9eefca919e6c","fromSide":"right","toNode":"5b5554256d4cb6b7","toSide":"left"},
		{"id":"1c01b56555126727","fromNode":"5b5554256d4cb6b7","fromSide":"right","toNode":"514b1af7798f9620","toSide":"left"},
		{"id":"c2613d7a4c398ca3","fromNode":"5b5554256d4cb6b7","fromSide":"right","toNode":"79a32b2e2f0670c7","toSide":"left"},
		{"id":"0cc4cecb9ce50243","fromNode":"5c29f15f7a903ddd","fromSide":"right","toNode":"a23a1da28eca9d3a","toSide":"left"},
		{"id":"c8518cfaebcedcdf","fromNode":"5c29f15f7a903ddd","fromSide":"right","toNode":"821d9eefca919e6c","toSide":"left"},
		{"id":"252b55ec938e3a42","fromNode":"514b1af7798f9620","fromSide":"right","toNode":"714fb05cc32ace44","toSide":"left"},
		{"id":"45a02d10116c870a","fromNode":"714fb05cc32ace44","fromSide":"right","toNode":"664804327f9991b2","toSide":"left","label":"预防"},
		{"id":"c1bc5c6c5a88da2e","fromNode":"714fb05cc32ace44","fromSide":"right","toNode":"a8e8a9079c708b7c","toSide":"left","label":"消除"},
		{"id":"5c1525e0960c6600","fromNode":"e9496d0727957ae9","fromSide":"bottom","toNode":"a80b048586683111","toSide":"left","label":"预防变形"},
		{"id":"bf707a17564861da","fromNode":"e9496d0727957ae9","fromSide":"bottom","toNode":"01a1f85a90cf233f","toSide":"left"},
		{"id":"31f365e4d523e7e7","fromNode":"01a1f85a90cf233f","fromSide":"right","toNode":"0182ea4550a631ef","toSide":"left"},
		{"id":"ee2c47d3ae157462","fromNode":"01a1f85a90cf233f","fromSide":"right","toNode":"f956242ceac621c7","toSide":"left"},
		{"id":"ff37be1940f5ecc0","fromNode":"07e53ec5d0111413","fromSide":"right","toNode":"ecaa5993ede7b8f6","toSide":"left"},
		{"id":"df02f0b0649e460e","fromNode":"ecaa5993ede7b8f6","fromSide":"right","toNode":"d427702979c0c197","toSide":"left"},
		{"id":"e2eb97895db6e0ae","fromNode":"ecaa5993ede7b8f6","fromSide":"right","toNode":"0451ac6192c82a8f","toSide":"left"},
		{"id":"7e6e12d2bb13a99b","fromNode":"ecaa5993ede7b8f6","fromSide":"right","toNode":"de6f350a1c46ddee","toSide":"left"}
	]
}