{
	"nodes":[
		{"id":"4fd6753aa8710260","type":"text","text":"[[第二章 机加工精度|机加工精度]]","x":-125,"y":-30,"width":250,"height":60},
		{"id":"3956096b84d23c2c","type":"text","text":"[[第二章 机加工精度#工艺系统的受力变形对加工精度的影响|工艺系统的受力变形对加工精度的影响]]","x":280,"y":-80,"width":300,"height":80},
		{"id":"07ef9c918861a7b0","type":"text","text":"[[第二章 机加工精度#工艺系统的几何精度对加工精度的影响|工艺系统的几何精度对加工精度的影响]]","x":280,"y":-540,"width":300,"height":80},
		{"id":"e88bd22f0be1e6fa","type":"text","text":"[[第二章 机加工精度#加工原理误差|加工原理误差]]","x":760,"y":-760,"width":170,"height":60},
		{"id":"a68bbdc36ab3b867","type":"text","text":"[[第二章 机加工精度#调整误差|调整误差]]","x":760,"y":-640,"width":170,"height":55},
		{"id":"8d0c262b036bc7a1","x":760,"y":-547,"width":170,"height":60,"type":"text","text":"[[第二章 机加工精度#机床误差|机床误差]]"},
		{"id":"d310df8aa9b5f043","x":1080,"y":-631,"width":250,"height":60,"type":"text","text":"[[第二章 机加工精度#机床导轨导向误差|机床导轨导向误差]]"},
		{"id":"3ab6be1387a99815","x":1080,"y":-547,"width":250,"height":60,"type":"text","text":"[[第二章 机加工精度#机床主轴回转误差|机床主轴回转误差]]"},
		{"id":"c4660dd396f9ca29","x":1080,"y":-463,"width":250,"height":60,"type":"text","text":"[[第二章 机加工精度#机床传动链误差|机床传动链误差]]"},
		{"id":"4dfa12e7a578e3ce","x":760,"y":-460,"width":170,"height":60,"type":"text","text":"[[第二章 机加工精度#其他误差]|其他误差]]"}
	],
	"edges":[
		{"id":"6cd6613bdbb5747b","fromNode":"4fd6753aa8710260","fromSide":"right","toNode":"07ef9c918861a7b0","toSide":"left"},
		{"id":"f300a8a3aa3a06ea","fromNode":"4fd6753aa8710260","fromSide":"right","toNode":"3956096b84d23c2c","toSide":"left"},
		{"id":"6085c8f4a6de293f","fromNode":"07ef9c918861a7b0","fromSide":"right","toNode":"e88bd22f0be1e6fa","toSide":"left"},
		{"id":"7185658811cfb36b","fromNode":"07ef9c918861a7b0","fromSide":"right","toNode":"a68bbdc36ab3b867","toSide":"left"},
		{"id":"890200af70264c2b","fromNode":"07ef9c918861a7b0","fromSide":"right","toNode":"8d0c262b036bc7a1","toSide":"left"},
		{"id":"122c29285868bb64","fromNode":"8d0c262b036bc7a1","fromSide":"right","toNode":"d310df8aa9b5f043","toSide":"left"},
		{"id":"a458928115639450","fromNode":"8d0c262b036bc7a1","fromSide":"right","toNode":"3ab6be1387a99815","toSide":"left"},
		{"id":"c417c3c3d7ccd958","fromNode":"8d0c262b036bc7a1","fromSide":"right","toNode":"c4660dd396f9ca29","toSide":"left"},
		{"id":"fc6a965279c4dfb1","fromNode":"07ef9c918861a7b0","fromSide":"right","toNode":"4dfa12e7a578e3ce","toSide":"left"}
	]
}